TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="300" Margin="247,56,0,0" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Height="100" Width="100" Command="{Binding Source={StaticResource Locator}, Path=Main.PlayMoveCommand}" CommandParameter="00">
                <Image Source="{Binding Source={StaticResource Locator}, Path=Main.ImagePath00}" Stretch="Fill"></Image>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Height="100" Width="100" Command="{Binding Source={StaticResource Locator}, Path=Main.PlayMoveCommand}" CommandParameter="01">
                <Image Source="{Binding Source={StaticResource Locator}, Path=Main.ImagePath01}" Stretch="Fill"></Image>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Height="100" Width="100" Command="{Binding Source={StaticResource Locator}, Path=Main.PlayMoveCommand}" CommandParameter="02">
                <Image Source="{Binding Source={StaticResource Locator}, Path=Main.ImagePath02}" Stretch="Fill"></Image>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Height="100" Width="100" Command="{Binding Source={StaticResource Locator}, Path=Main.PlayMoveCommand}" CommandParameter="10">
                <Image Source="{Binding Source={StaticResource Locator}, Path=Main.ImagePath10}" Stretch="Fill"></Image>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Height="100" Width="100" Command="{Binding Source={StaticResource Locator}, Path=Main.PlayMoveCommand}" CommandParameter="11">
                <Image Source="{Binding Source={StaticResource Locator}, Path=Main.ImagePath11}" Stretch="Fill"></Image>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Height="100" Width="100" Command="{Binding Source={StaticResource Locator}, Path=Main.PlayMoveCommand}" CommandParameter="12">
                <Image Source="{Binding Source={StaticResource Locator}, Path=Main.ImagePath12}" Stretch="Fill"></Image>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Height="100" Width="100" Command="{Binding Source={StaticResource Locator}, Path=Main.PlayMoveCommand}" CommandParameter="20">
                <Image Source="{Binding Source={StaticResource Locator}, Path=Main.ImagePath20}" Stretch="Fill"></Image>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Height="100" Width="100" Command="{Binding Source={StaticResource Locator}, Path=Main.PlayMoveCommand}" CommandParameter="21">
                <Image Source="{Binding Source={StaticResource Locator}, Path=Main.ImagePath21}" Stretch="Fill"></Image>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Height="100" Width="100" Command="{Binding Source={StaticResource Locator}, Path=Main.PlayMoveCommand}" CommandParameter="22">
                <Image Source="{Binding Source={StaticResource Locator}, Path=Main.ImagePath22}" Stretch="Fill"></Image>
            </Button>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="320,374,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Locator}, Path=Main.TextBoxText, Mode=TwoWay, UpdateSourceTrigger=Default}" VerticalAlignment="Top" Width="164"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="614,171,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Source={StaticResource Locator}, Path=Main.ResetCommand}"/>
    </Grid>
</Window>
